<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/img/logo.png"/>
    <title>Shopee - Clone</title>
</head>
<body>
    <header>
        <div class="headerclass">
        <div class="acesso-rapido">
            <div class="contato-rapido">
                <ul>
                    <li>Central do Vendedor</li>
                    <li>| Venda na Shopee</li>
                    <li>| Baixe o APP</li>
                    <li>| Siga-nos no <img src="/img/instagram.png" alt="instagram" width="16px" height="16px"> <img src="/img/twitter.png" alt="twitter" width="16px" height="16px">
                    <img src="/img/tiktok.png" alt="tiktok" width="16px" height="16px"></li>
                </ul>
            </div>
            <div class="opcoes_rapido">
                <ul>
                    <li>Notificações</li>
                    <li>Ajuda</li>
                    <ul>
                        <li>Portugues - BR</li>
                    </ul>
                </ul>
            </div>
            <div class="acesso">
                <ul>
                    <li>Cadastrar</li>
                    <li>| Entrar</li>
                </ul>
            </div>
        </div>
        <div class="logo-pesquisa">
            <img src="/img/shopee-logo-branco.png" alt="Shopee" width="162px" height="50px">
            <div class="pesquisa">
            <div class="uniao">
            <input type="text" name="pesquisa">
            <div class="botao-pesquisa">
            <svg height="19" viewBox="0 0 19 19" width="19" class="shopee-svg-icon"><g fill-rule="evenodd" stroke="none" stroke-width="1"><g transform="translate(-1016 -32)"><g><g transform="translate(405 21)"><g transform="translate(611 11)"><path d="m8 16c4.418278 0 8-3.581722 8-8s-3.581722-8-8-8-8 3.581722-8 8 3.581722 8 8 8zm0-2c-3.3137085 0-6-2.6862915-6-6s2.6862915-6 6-6 6 2.6862915 6 6-2.6862915 6-6 6z"></path><path d="m12.2972351 13.7114222 4.9799555 4.919354c.3929077.3881263 1.0260608.3842503 1.4141871-.0086574.3881263-.3929076.3842503-1.0260607-.0086574-1.414187l-4.9799554-4.919354c-.3929077-.3881263-1.0260608-.3842503-1.4141871.0086573-.3881263.3929077-.3842503 1.0260608.0086573 1.4141871z"></path></g></g></g></g></g></svg>
            </div>
            </div>
            <ul>
                <li>Tenis Feminino</li>
                <li>Mochila</li>
                <li>Fone Bluetooth</li>
                <li>Tenis Masculino</li>
                <li>Bolsa Feminina</li>
                <li>Garrafa de Água</li>
                <li>Material Escolar</li>
                <li>Mochila Feminina</li>
            </ul>
            </div>
            <svg viewBox="0 0 26.6 25.6" class="shopee-svg-icon navbar__link-icon icon-shopping-cart-2">
                <polyline fill="none" points="2 1.7 5.5 1.7 9.6 18.3 21.2 18.3 24.6 6.1 7 6.1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.5"></polyline>
                <circle cx="10.7" cy="23" r="2.2" stroke="none"></circle>
                <circle cx="19.7" cy="23" r="2.2" stroke="none"></circle>
            </svg>
        </div>
        </div>
    </header>
    <article>
        <div class="banner">
            <div class="banner-scroll">
                <img src="/img/banner.jfif" alt="" width="795px" height="235px">
            </div>
            <div class="cupons">
                <img src="/img/cupomimg.jfif" alt="">
                <img src="/img/cupomimg2.jfif" alt="">
            </div>
        </div>
        <section>
            <div class="menu">
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Moedas</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Jogos e Premios</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Frete Gratis</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Cupons</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Shopee - Oficial</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Mercado</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Tecnologia</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Casa Shopee</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Lives</a>
                </div>
                <div>
                    <img src="/img/vetor/moeda.png" alt="" width="45px" height="45px">
                    <a href="">Doação</a>
                </div>

            </div>
        </section>
        <section class="section1">
            <div class="anuncio1">
            <img src="/img/anuncio1.png" alt="" width="1200px" height="110"></div>
            <div class="ofertas-relampago">
                <img src="/img/ofertarelampago.png" class="ofertarelampagoimg" alt="" width="175px" height="19px">
                <a href="#">Ver Tudo</a>
                <div class="ofertas">
                    <div>
                        <img src="/img/produtos/amaciante.jfif" alt="" width="170px" height="170px">
                        <span>R$41,90</span>
                        <span class="itensvendidos">75 ITENS VENDIDOS</span>
                    </div>
                    <div>
                        <img src="/img/produtos/amaciante.jfif" alt="" width="170px" height="170px">
                        <span>R$41,90</span>
                        <span class="itensvendidos">75 ITENS VENDIDOS</span>
                    </div>
                    <div>
                        <img src="/img/produtos/amaciante.jfif" alt="" width="170px" height="170px">
                        <span>R$41,90</span>
                        <span class="itensvendidos">75 ITENS VENDIDOS</span>
                    </div>
                    <div>
                        <img src="/img/produtos/amaciante.jfif" alt="" width="170px" height="170px">
                        <span>R$41,90</span>
                        <span class="itensvendidos">75 ITENS VENDIDOS</span>
                    </div>
                    <div>
                        <img src="/img/produtos/amaciante.jfif" alt="" width="170px" height="170px">
                        <span>R$41,90</span>
                        <span class="itensvendidos">75 ITENS VENDIDOS</span>
                    </div>
                    <div>
                        <img src="/img/produtos/amaciante.jfif" alt="" width="170px" height="170px">
                        <span>R$41,90</span>
                        <span class="itensvendidos">75 ITENS VENDIDOS</span>
                    </div>
                </div>
            </div>
            <div class="anuncio2">
            <img src="/img/anuncio2.png" alt="" width="1200px" height="110"></div>
            <div class="categorias">
                <h3>CATEGORIAS</h3>
                <div class="categ">
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                </div>
                <div class="categ">
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                    <div class="blococateg">
                        <img src="/img/vetor/casaedecoracao.png" alt="" width="83px" height="88px">
                        <a href="#">Casa e Decoração</a>
                    </div>
                </div>
            </div>
            <div class="destaque">
                <h3>DESTAQUES PARA VOCÊ</h3>
                <a href="#">Ver Tudo</a>
                <div class="ofertas-destaque">
                    <div class="oferta-item">
                        <div class="box-item">
                        <img src="/img/produtos/roupaf.jfif" alt="">
                        <span>vendas mensais 19mil+</span>
                        </div>
                        <h1>Pantalona</h1>
                    </div>
                    <div class="oferta-item">
                        <div class="box-item">
                        <img src="/img/produtos/roupaf.jfif" alt="">
                        <span>vendas mensais 19mil+</span>
                        </div>
                        <h1>Pantalona</h1>
                    </div>
                    <div class="oferta-item">
                        <div class="box-item">
                        <img src="/img/produtos/roupaf.jfif" alt="">
                        <span>vendas mensais 19mil+</span>
                        </div>
                        <h1>Pantalona</h1>
                    </div>
                    <div class="oferta-item">
                        <div class="box-item">
                        <img src="/img/produtos/roupaf.jfif" alt="">
                        <span>vendas mensais 19mil+</span>
                        </div>
                        <h1>Pantalona</h1>
                    </div>
                    <div class="oferta-item">
                        <div class="box-item">
                        <img src="/img/produtos/roupaf.jfif" alt="">
                        <span>vendas mensais 19mil+</span>
                        </div>
                        <h1>Pantalona</h1>
                    </div>
                    <div class="oferta-item">
                        <div class="box-item">
                        <img src="/img/produtos/roupaf.jfif" alt="">
                        <span>vendas mensais 19mil+</span>
                        </div>
                        <h1>Pantalona</h1>
                    </div>
                    
                </div>
            </div>
            <div class="descoberta-dia">
                <div class="titulo-ofertas">
                    <span>DESCOBERTAS DO DIA</span>
                </div>
                <div class="ofertas-dia">
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>JBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>
                    <div class="produto-item">
                        <img src="/img/produtos/fone.jfif" alt="" width="188px" height="188px">
                        <div class="text-nome"><p>jjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjj jjjjjjjjj jjjjjjj jjjjjjjjJBL Fone I12 Fone De Ouvido Sem Fio Bluetooth</p></div>
                        <div class="valor">
                            <p>R$50,00</p>
                            <div class="vendidosval">
                            <p>38,2mil vendidos</p></div>
                        </div>
                    </div>

                </div>
                <div class="vermais">
                    <span>Ver Mais</span>
                </div>    
            </div>
        </section>
    </article>
    <div class="ant-footer">
    <footer>
        <div>
            <h5>ATENDIMENTO AO CLIENTE</h5>
            <a href="">Central de Ajuda</a>
            <a href="">Como Comprar</a>
            <a href="">Metódos de Pagamento</a>
            <a href="">Garantia Shopee</a>
            <a href="">Devolução e Reembolso</a>
            <a href="">Fale Conosco</a>
            <a href="">Ouvidoria</a>
        </div>
        <div>
            <h5>SOBRE A SHOPEE</h5>
            <a href="">Sobre Nós</a>
            <a href="">Políticas Shopee</a>
            <a href="">Política de Privacidade</a>
            <a href="">Programa de Afiliados da Shopee</a>
            <a href="">Seja um Entregador Shopee</a>
            <a href="">Ofertas Relâmpago</a>
            <a href="">Shopee Blog</a>
            <a href="">Imprensa</a>
        </div>
        <div class="org">
            <h5>PAGAMENTOS</h5>
            <img src="/img/vetor/visa.png" alt="">
            <img src="/img/vetor/visa.png" alt="">
            <img src="/img/vetor/visa.png" alt="">
            <img src="/img/vetor/visa.png" alt="">
            <img src="/img/vetor/visa.png" alt="">
            <img src="/img/vetor/visa.png" alt="">
            <img src="/img/vetor/visa.png" alt="">
        </div>
        <div>
            <h5>SIGA-NOS</h5>
            <a href="">Instagram</a>
            <a href="">Tik Tok</a>
            <a href="">Twitter</a>
            <a href="">Facebook</a>
            <a href="">LinkedIn</a>
        </div>
        <div class="org">
            <h5>BAIXE O APP SHOPEE</h5>
            <img src="/img/vetor/downloadapp.png" alt="" style="float: left;">
            <img src="/img/vetor/appstore.png" alt="">
            <img src="/img/vetor/googleplay.png" alt="">
        </div>
    </footer>
    </div>
</body>
</html>